CESNET_API_KEY=
CESNET_BASE_URL=https://chat.ai.e-infra.cz/api/
OPENAI_API_KEY=
OPENAI_BASE_URL=https://chat.ai.e-infra.cz/api/

SSH_HOST=127.0.0.1
SSH_PORT=2223
SSH_USER=labuser
SSH_PASSWORD=adminadmin
SSH_KEY_PATH=

OLLAMA_HOST=127.0.0.1
OLLAMA_PORT=11434
